# six-characteristics

./: .gitignore  DEPLOY.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_SUMMARY.md  ENV_VARS.md  QUICK_INIT.md  README.md  deploy.bat  deploy.sh  docker-compose.yml  railway.json  railway.yaml  render.yaml  start-backend.bat  start-frontend.bat
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/sixchar/: SixCharacteristicsApplication.java
backend/src/main/java/com/sixchar/config/: DataInitializer.java  JwtAuthenticationFilter.java  MyBatisMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/sixchar/controller/: AnalysisController.java  DatabaseInitController.java  EquipmentController.java  HealthController.java  ReportController.java  UserController.java
backend/src/main/java/com/sixchar/dto/: R.java
backend/src/main/java/com/sixchar/entity/: Environment.java  Equipment.java  Maintainability.java  Reliability.java  Report.java  Safety.java  Supportability.java  Testability.java  User.java
backend/src/main/java/com/sixchar/mapper/: EnvironmentMapper.java  EquipmentMapper.java  MaintainabilityMapper.java  ReliabilityMapper.java  ReportMapper.java  SafetyMapper.java  SupportabilityMapper.java  TestabilityMapper.java  UserMapper.java
backend/src/main/java/com/sixchar/service/: SixAnalysisService.java
backend/src/main/resources/: application.yml
frontend/: .env.production  index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: equipment.js  user.js
frontend/src/assets/styles/: global.scss
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/utils/: http.js
frontend/src/views/: Analysis.vue  Dashboard.vue  Environment.vue  Equipment.vue  Layout.vue  Login.vue  Maintainability.vue  Reliability.vue  Report.vue  Safety.vue  Supportability.vue  Testability.vue  User.vue
sql/: init.sql  init_postgresql.sql  setup.bat
